# ClosetKE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my212/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/my212/Activities/Adapter/: AddressListAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my212/Activities/Adapter/: AddressListAdapter.kt  CartItemListAdapter.kt  DashboardItemListAdapter.kt  MyOderListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/example/my212/Activities/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/example/my212/Activities/ui/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  Splash.kt  UserProfileActivity.kt
app/src/main/java/com/example/my212/Firestore/: FirestoreClass.kt
app/src/main/java/com/example/my212/Firestore/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/my212/utls/: CKRadioButton.kt  Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_add_vector_24.xml  ic_black_color_black_24dp.xml  ic_delete.xml  ic_remove_24.xml  ic_vector_add.xml  ic_vector_dashboard.xml  ic_vector_delete.xml  ic_vector_edit_24.xml  ic_vector_orders.xml  ic_vector_products.xml  item_grey_border_background.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_base.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  shimmer_item_address_layout.xml  shimmer_item_dashboard_layout.xml  shimmer_item_list_layout.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my212/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
